server.port=8090


mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=openAccountdb
spring.datasource.url=jdbc:mysql://localhost:3306/openAccountdb?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=314159mySQL


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

