mybatis.mapper-locations=classpass:mapping/*.xml

spring.datasource.name=openAccountdb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/openAccountdb
spring.datasource.username=root
spring.datasource.password=314159mySQL


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver